*{
    padding: 0;
    margin: 0;
    font-size: 1em;
}

body{
    width: 100%;
}

header{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

img{
    width: 50px;
    height: 50px;
    grid-area: 1/ 1/ 2/ 2;
}

.black-nav{
    display: none;
}

.white-nav-list{
    display: none;
}

.search-div{
    background-color: aqua;
    grid-area: 1 / 2/ 2/ 4;
    width: 50px;
    height: 50px;
}

.yellow-nav{
    grid-area: 3/ 1/ 4/ 3;
    text-align: center;
    background-color: rgb(255, 208, 0);
}

/* for responsive websites */
@media (min-width: 640px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 1024px) {
    
}

@media (min-width: 1280px) {
    
}

@media (min-width: 1538px) {
    
}
